{
  "compilerOptions": {
    "noEmit": true,
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "es2017"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "tailwind.config.js"],
  "include": ["src"]
}
